{
  "permissions": {
    "allow": [
      "WebFetch(domain:caked.pl)",
      "Bash(curl -sL -A \"Mozilla/5.0\" https://caked.pl/ -o /tmp/caked.html)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(curl -sL https://caked.pl/assets/index-Cq5zqhGa.css -o /tmp/caked.css)",
      "Bash(curl -sL https://caked.pl/assets/index-QGKjDOD7.js -o /tmp/caked.js)",
      "Bash(perl -ne 'while\\(/\"\\([^\"\\\\\\\\]{4,200}\\)\"/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -CSD -ne 'while\\(/\"\\([^\"\\\\\\\\\\\\n]{2,300}\\)\"/g\\){my $s=$1; print \"$s\\\\n\" if $s=~/[ąćęłńóśźżĄĆĘŁŃÓŚŹŻ]/}' /tmp/caked.js)",
      "Bash(perl -CSD -ne 'while\\(/\\\\\\\\u\\([0-9a-fA-F]{4}\\)/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -ne 'while\\(/children:\"\\([^\"\\\\\\\\]{3,300}\\)\"/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -ne 'while\\(/children:\\\\[\"?\\([^\"\\\\\\\\\\\\]]{3,300}\\)\"?[\\\\],]/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -ne 'while\\(/jsxs?\\\\\\([A-Za-z_$][A-Za-z0-9_$.]*,\\\\{[^}]*children:\"\\([^\"\\\\\\\\]{2,300}\\)\"/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -ne 'BEGIN{$/=undef} $_=<>; @m=\\($_ =~ /caked\\\\.pl/g\\); print \"matches: \",scalar\\(@m\\),\"\\\\n\"; while\\(/\\(.{80}caked\\\\.pl.{80}\\)/g\\){print \"$1\\\\n---\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'while\\(/\\(.{60}caked\\\\.pl.{60}\\)/gs\\){print \"$1\\\\n---\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -CSD -ne 'print if /[ąćęłńóśźżĄĆĘŁŃÓŚŹŻ]/' /tmp/caked_all_strings.txt)",
      "Bash(perl -CSD -ne 'print if /[A-Z][a-z]{3,}/ && !/[ąćęłńóśźż]/i' /tmp/caked_all_strings.txt)",
      "Bash(perl -0777 -ne 'binmode STDOUT; while\\(/\"\\(\\(?:[^\"\\\\\\\\]|\\\\\\\\.\\){4,800}\\)\"/g\\){my $s=$1; print \"$s\\\\n\"}' /tmp/caked.js)",
      "Bash(LC_ALL=C awk 'length\\($0\\)>=3 && length\\($0\\)<=500' /tmp/caked_all.txt)",
      "Bash(LC_ALL=C grep -av '^[a-z][a-zA-Z0-9_]*$' /tmp/caked_uniq.txt)",
      "Bash(LC_ALL=C grep -av '^[A-Za-z0-9_/.\\\\-]*$')",
      "Bash(LC_ALL=C grep -av '^[A-Za-z]*[A-Z][a-z]*$')",
      "Bash(perl -0777 -ne 'while\\(/\\(en|pl\\):\\\\{[^{}]{0,50}nav:\\\\{/g\\){print pos\\($_\\),\"\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'while\\(/\\(\\\\w+\\):\\\\{nav:/g\\){print \"match $1 at \",pos\\($_\\),\"\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'while\\(/hero:\\\\{/g\\){print \"hero at \",pos\\($_\\),\"\\\\n\"} while\\(/pricing:\\\\{/g\\){print \"pricing at \",pos\\($_\\),\"\\\\n\"} while\\(/features:\\\\{/g\\){print \"features at \",pos\\($_\\),\"\\\\n\"} while\\(/faq:\\\\{/g\\){print \"faq at \",pos\\($_\\),\"\\\\n\"} while\\(/howItWorks:\\\\{/g\\){print \"howItWorks at \",pos\\($_\\),\"\\\\n\"}' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 470000, 30000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 545000, 40000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 499000, 50000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 499000, 25000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 524000, 25000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 549000, 25000\\)' /tmp/caked.js)",
      "Bash(perl -0777 -ne 'print substr\\($_, 574000, 25000\\)' /tmp/caked.js)",
      "Bash(LC_ALL=C perl -ne 'while\\(/=jr\\\\\\(\"\\([A-Z][A-Za-z0-9]+\\)\"/g\\){print \"$1\\\\n\"}' /tmp/caked.js)",
      "Bash(curl -s -o /tmp/out.html -w \"HTTP %{http_code} size=%{size_download}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/src/App.jsx -o /dev/null -w \"App.jsx %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5173/src/index.css -o /dev/null -w \"CSS %{http_code}\\\\n\")",
      "Bash(pkill -f \"vite\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"/ → %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"/dashboard → %{http_code}\\\\n\" http://localhost:5173/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/employees → %{http_code}\\\\n\" http://localhost:5173/employees)",
      "Bash(curl -s -o /dev/null -w \"/company-settings → %{http_code}\\\\n\" http://localhost:5173/company-settings)",
      "Bash(curl -s -o /dev/null -w \"/cakes → %{http_code}\\\\n\" http://localhost:5173/cakes)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/src/main.jsx)",
      "Bash(curl -s http://localhost:5173/src/App.jsx)",
      "Bash(curl -s http://localhost:5173/src/i18n.js)",
      "Bash(grep -l \"BrowserRouter\" /Users/maurycywoznica/Desktop/cake-template/node_modules/react-router-dom/dist/*.js)",
      "Bash(curl -s \"http://localhost:5173/src/App.jsx\")",
      "Bash(curl -s \"http://localhost:5173/src/layouts/PublicLayout.jsx\")",
      "Bash(curl -s \"http://localhost:5173/src/pages/LandingPage.jsx\")",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:5173/src/i18n.js\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/login)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173__TRACKED_VAR__)",
      "Bash(gh auth *)",
      "Bash(docker --version)",
      "Read(//Applications/Docker.app/**)",
      "Bash(docker build *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} size=%{size_download}\\\\n\" http://localhost:8080/)",
      "Bash(git init *)",
      "Bash(gh repo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8765/)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
